# struts2

./: README.md
tw-struts2-fundamentos/: .classpath  pom.xml
tw-struts2-fundamentos/src/main/java/br/com/treinaweb/struts2/actions/: TesteAction.java
tw-struts2-fundamentos/src/main/java/br/com/treinaweb/struts2/controllers/: PessoaController.java
tw-struts2-fundamentos/src/main/java/br/com/treinaweb/struts2/entidades/: Pessoa.java
tw-struts2-fundamentos/src/main/java/br/com/treinaweb/struts2/servicos/: PessoaService.java
tw-struts2-fundamentos/src/main/java/br/com/treinaweb/struts2/utils/: JpaUtils.java
tw-struts2-fundamentos/src/main/java/teste/: Teste.java
tw-struts2-fundamentos/src/main/resources/: log4j2.xml  struts.xml
tw-struts2-fundamentos/src/main/webapp/: index.jsp
tw-struts2-fundamentos/src/main/webapp/WEB-INF/: web.xml
tw-struts2-fundamentos/src/main/webapp/pages/pessoa/: cadastrarPessoa.jsp  listarPessoas.jsp  mostrarPessoa.jsp
